@authToken = Bearer {{Login.response.body.token}}

###

# @name Create-a-new-user
POST http://localhost:3333/user
Content-Type: application/json
Authorization: {{authToken}}

{
    "email": "alvaroedusilva@yahoo.com", 
    "name": "Álvaro Eduardo Silva", 
    "password": "123456789", 
    "role": "Administrator"
}

###

#  @name Returns-all-users
GET http://localhost:3333/user/all

###

# @name Returns-a-specific-user-by-ID
GET http://localhost:3333/user/200b9566-c07f-44c8-a252-d8f6235f38cf

###

# @name Update-data-for-a-specific-user
PUT http://localhost:3333/user/update/200b9566-c07f-44c8-a252-d8f6235f38cf
Content-Type: application/json

{
    "name":"Alvaro Eduardo Silva",
    "password":"MTIzNDU2Nzg5MA=="
}

###

# @name Delete-a-specific-user
DELETE http://localhost:3333/user/delete/200b9566-c07f-44c8-a252-d8f6235f38cf

###

# @name Login
POST http://localhost:3333/login
Content-Type: application/json

{
    "email": "alvaroedusilva@yahoo.com",
    "password": "MTIzNDU2Nzg5"
}